{
  "name": "aihot-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npx cap sync"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
